# TruckerAPI

./: README.md  docker-compose.yml  pom.xml
data/pg/base/4/: 2619
data/pg/global/: 1260  2676  pg_control
data/pg/pg_stat/: pgstat.stat
src/main/java/com/truckly/: App.java
src/main/resources/: application-dev.properties
src/test/java/com/truckly/: AppTest.java
