spring.datasource.url=jdbc:postgresql://localhost:6054/api-starter-0121
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
Hibernate = ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=fd0cb337a83cc6f1f01e099f46b0315b